<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="MK.Toon.Examples.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="BogGames.Helpers.csproj" />
  <Project Path="MK.Toon.Editor.csproj" />
  <Project Path="MK.Toon.URP.csproj" />
  <Project Path="BogGames.Player.csproj" />
  <Project Path="BogGames.Feedbacks.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="MK.Toon.csproj" />
  <Project Path="BogGames.Variables.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="BogGames.UI.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="BogGames.Gameplay.csproj" />
  <Project Path="MK.Toon.VariantsManager.csproj" />
  <Project Path="BogGames.Managers.csproj" />
  <Project Path="BogGames.Events.csproj" />
  <Project Path="MK.MKTextureChannelPacker.csproj" />
  <Project Path="MK.MeshUtility.csproj" />
  <Project Path="MK.RampCreator.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MK.Toon.URP.Editor.csproj" />
  <Project Path="BogGames.Cameras.csproj" />
  <Project Path="BogGames.ThirdPartyInterfaces.csproj" />
</Solution>
