{
    "name": "BogGames.Player",
    "rootNamespace": "BogGames.Controls",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f74289b02f7c64e02a1588cb8a4b9e38",
        "GUID:124d83347c7c0495db590a17546d963a"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}